#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=app_user  
#spring.datasource.password=Password@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
###Mysql DB Properties
spring.dataSource.driverclassname=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/mydb
spring.dataSource.username=root
spring.dataSource.password=password
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update